category: System
requires: cygwin 
sdesc: "System and process monitoring utilities"
ldesc: "This package provides command line and full screen
utilities for browsing procfs, a pseudo file system dynamically
generated by the kernel to provide information about the status of
entries in its process table (such as whether the process is 
running, stopped, or a zombie).

It contains free, prockill, pkill, pgrep, pmap, procps, pwdx,
tload, top, uptime, vmstat, w, and watch"
external-source: procps-ng
